<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
.container {
  height: 95%;
  position: relative;
  border-color: #FF8200;
  border-width: 8px;
  border-style: solid;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  font-family: Gotham SSm\ 4r,Gotham SSm A,Gotham SSm B,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 200;
  float: right;
  color: #FF8200;
  text-align: center;
  font-size: 12pt;
  text-indent: 0;
  padding: 0.5em;
  border: 1pt
}
</style>
</head>

<div class="container">
  <div class="center">
    <figure>
  <p><img src="images/logo_circ.jpg"
    alt="College Students Change The World">
  <figcaption>Students can and have made a difference in the world we live in today. College Students Change the World believes their stories offer relatable exemplars that inspire students to become leaders of positive impactful change. We are a community of educators and students providing open source online resources that facilitates the collection, organization, and sharing student leadership success stories to educate the personally and socially leaders of tomorrow.<br><br>
    Contact Dr. Karen D. Boyd, at kboyd14@utk.edu to join us in collecting and sharing these stories.</figcaption>
</figure>
  </div>
</div>
</html>
